<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ebounti</title>

        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/slick.css" />

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    </head>
    <body>
        <!-- Header start -->
        <header class="header">
            <div class="container">
                <div class="main-nav">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="brand logo" />
                        </a>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><a href="#">List your business on ebounti </a></li>
                            <li><a class="login" href="#">Login</a></li>
                            <li><a class="signup" href="#">Sign Up</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header end -->

        <!-- Banner start -->
        <section class="banner" style="background-image: url(assets/images/banner-bg.png);">
            <div class="container">
                <div class="logo text-center">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="brand logo" />
                    </a>
                </div>
                <div class="text text-center">
                    <h1>Delivery from your favorite grocery store or restaurant right at your doorstep!</h1>
                </div>

                <form method="POST" class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="search">
                            <div class="location">
                                <img src="assets/images/location.png" alt="location icon" />
                                <input type="text" placeholder="Search Zip or Location" />
                                <button class="hidden-lg" type="button"><i class="fas fa-chevron-right"></i></button>
                            </div>
                            <div class="product">
                                <input type="text" placeholder="Search for grocery stores, restaurants, or dishes and products" />
                                <button type="button"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="category">
                    <h4 class="text-center">Order anything you need and have it delivered directly to your home:</h4>
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="category-item">
                                    <img src="assets/images/cat-1.png" alt="category item" />
                                    <h3>Groceries</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="category-item">
                                    <img src="assets/images/cat-2.png" alt="category item" />
                                    <h3>Restaurants</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="category-item">
                                    <img src="assets/images/cat-3.png" alt="category item" />
                                    <h3>Smokes</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="category-item">
                                    <img src="assets/images/cat-4.png" alt="category item" />
                                    <h3>Alcohol</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner end -->

        <!-- Store start -->
        <section class="store">
            <div class="container">
                <div class="section-title">
                    <h2>Grocery Stores popular near, <span>Naperville,IL</span></h2>
                </div>
                <div class="row populer-near">
                    <div class="col-xs-4">
                        <div class="store-item">
                            <div class="img">
                                <span class="promoted">
                                    <i class="fas fa-tag"></i>
                                    <span>Promoted</span>
                                </span>
                                <a href="#">
                                    <img src="assets/images/shop-1.png" alt="shop image" />
                                </a>
                            </div>
                            <div class="text">
                                <h4>
                                    <a href="#">Rajula's Kitchen</a>
                                </h4>
                                <div class="bottom">
                                    <i class="far fa-star"></i>
                                    <p>New Launch</p>
                                    <div class="stars">
                                        <span>3.6</span>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="store-item">
                            <div class="img">
                                <a href="#">
                                    <img src="assets/images/shop-2.png" alt="shop image" />
                                </a>
                            </div>
                            <div class="text">
                                <h4>
                                    <a href="#">Desika Foods</a>
                                </h4>
                                <div class="bottom">
                                    <i class="fas fa-bolt"></i>
                                    <p>Fastest Delivery</p>
                                    <div class="stars">
                                        <span>4.6</span>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="store-item">
                            <div class="img">
                                <a href="#">
                                    <img src="assets/images/shop-3.png" alt="shop image" />
                                </a>
                            </div>
                            <div class="text">
                                <h4>
                                    <a href="#">Royal Food Court</a>
                                </h4>
                                <div class="bottom">
                                    <i class="fas fa-chart-line"></i>
                                    <p>Trending Now</p>
                                    <div class="stars">
                                        <span>4.6</span>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row slider">
                    <div class="col">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/fa-1.png" alt="facility" />
                                <div class="overlay">
                                    <div class="text">
                                        <h4>20% off</h4>
                                        <p>upto $5</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/fa-2.png" alt="facility" />
                                <div class="overlay">
                                    <div class="text">
                                        <h4>$0 Delivery fee</h4>
                                        <p>on first order</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/fa-3.png" alt="facility" />
                                <div class="overlay">
                                    <div class="text">
                                        <h4>Free beer!</h4>
                                        <p>with every pack</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/fa-4.png" alt="facility" />
                                <div class="overlay">
                                    <div class="text">
                                        <h4>Limited Stock</h4>
                                        <p>on seasonal fruits</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col">
                        <a href="#">
                            <div class="img">
                                <img src="assets/images/fa-2.png" alt="facility" />
                                <div class="overlay">
                                    <div class="text">
                                        <h4>$0 Delivery fee</h4>
                                        <p>on first order</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Store end -->

        <!-- Why shop start -->
        <section class="why-shop">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-center">Why Shop from ebounti?</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="why-shop-item">
                            <a href="#">
                                <div class="img">
                                    <img src="assets/images/why-shop-1.png" alt="why shop image" />
                                </div>
                                <div class="text">
                                    <h4>
                                        Get essentials from stores you
                                    </h4>
                                    <p>Find your favorite grocery stores, supermarkets, bakeries, and restaurants near you.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="why-shop-item active">
                            <a href="#">
                                <div class="img">
                                    <img src="assets/images/why-shop-1.png" alt="why shop image" />
                                </div>
                                <div class="text">
                                    <h4>
                                        Get essentials from stores you
                                    </h4>
                                    <p>Find your favorite grocery stores, supermarkets, bakeries, and restaurants near you.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="why-shop-item">
                            <a href="#">
                                <div class="img">
                                    <img src="assets/images/why-shop-1.png" alt="why shop image" />
                                </div>
                                <div class="text">
                                    <h4>
                                        Get essentials from stores you
                                    </h4>
                                    <p>Find your favorite grocery stores, supermarkets, bakeries, and restaurants near you.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why shop end -->

        <!-- Register start -->
        <section class="register-area">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-center">Are you a Business Owner?</h2>
                </div>
                <div class="text text-center">
                    <p>Start Your Journey with ebounti</p>
                    <a href="#">Register Your Business</a>
                </div>
            </div>
        </section>
        <!-- Register end -->

        <!-- FAQ start -->
        <section class="faq">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-center">Got Questions?</h2>
                </div>

                <div class="question-tab">
                    <ul>
                        <li data-tab="one" class="active">Grocery & Shopping</li>
                        <li data-tab="two">Lorem ipsum dolor sit amet</li>
                    </ul>
                </div>

                <div class="question-content">
                    <div class="question-group one active">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#one">
                                        <span>How does ebounti work?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="one" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#two">
                                        <span>How do I cancel an order?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="two" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#three">
                                        <span>What are the modes of payment?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="three" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#four">
                                        <span>Are there any delivery charges or minimum order quantity?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="four" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#five">
                                        <span>Does ebounti offer contactless delivery?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="five" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-group two">
                        <div class="panel-group" id="accordion-2">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#nine">
                                        <span>Are there any delivery charges or minimum order quantity?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="nine" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#seven">
                                        <span>How do I cancel an order?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="seven" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#six">
                                        <span>How does ebounti work?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="six" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#eight">
                                        <span>What are the modes of payment?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="eight" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-2" href="#ten">
                                        <span>Does ebounti offer contactless delivery?</span>
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                                <div id="ten" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ end -->

        <!-- Subscription start -->
        <section class="subscription">
            <div class="container">
                <div class="content">
                    <div class="text">
                        <h3>Sign up for our mailing list to receive exclusive offers on your deliveries.</h3>
                    </div>
                    <div class="form">
                        <form>
                            <input type="email" placeholder="Type your email here" />
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscription end -->

        <!-- Trending start -->
        <section class="trending">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-center">
                        <img src="assets/images/tranding.png" alt="trending icon" /> Trending Now in <span>Grocery Stores <i class="fas fa-chevron-down"></i></span>
                    </h2>
                </div>
                <div class="row trending-content">
                    <div class="col">
                        <div class="item">
                            <a href="#">
                                <img src="assets/images/tr-1.png" alt="trending image" />
                                <div class="overlay">
                                    <div class="text">
                                        <h5>Rajula's Kitchen</h5>
                                        <p>5 miles away</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#">
                                <img src="assets/images/tr-2.png" alt="trending image" />
                                <div class="overlay">
                                    <div class="text">
                                        <h5>Desika Foods</h5>
                                        <p>6 miles away</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#">
                                <img src="assets/images/tr-3.png" alt="trending image" />
                                <div class="overlay">
                                    <div class="text">
                                        <h5>Royal Food Court</h5>
                                        <p>5 miles away</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#">
                                <img src="assets/images/tr-4.png" alt="trending image" />
                                <div class="overlay">
                                    <div class="text">
                                        <h5>Sundarbans</h5>
                                        <p>6 miles away</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#">
                                <img src="assets/images/tr-5.png" alt="trending image" />
                                <div class="overlay">
                                    <div class="text">
                                        <h5>Famous Meats</h5>
                                        <p>5 miles away</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#">
                                <img src="assets/images/tr-6.png" alt="trending image" />
                                <div class="overlay">
                                    <div class="text">
                                        <h5>Spice Mart</h5>
                                        <p>7 miles away</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trending end -->

        <!-- Search for start -->
        <section class="search-for">
            <div class="container">
                <div class="section-title">
                    <h2>Shoppers also search for:</h2>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">Food Delivery Near Me</a>
                        </li>
                        <li>
                            <a href="#">Fast Food</a>
                        </li>
                        <li>
                            <a href="#">Grocery store Chicago</a>
                        </li>
                        <li>
                            <a href="#">Desi Grocery</a>
                        </li>
                        <li>
                            <a href="#">Bakery Near Me</a>
                        </li>
                        <li>
                            <a href="#">Spice Market</a>
                        </li>
                        <li>
                            <a href="#">Naperville Grocery Stores</a>
                        </li>
                        <li>
                            <a href="#">Indian Grocery Store Near Me</a>
                        </li>
                        <li>
                            <a href="#">Indian Grocery</a>
                        </li>
                        <li>
                            <a href="#">Mithai</a>
                        </li>
                        <li>
                            <a href="#">Indian Market</a>
                        </li>
                        <li>
                            <a href="#">Whole Foods Near Me</a>
                        </li>
                        <li>
                            <a href="#">Convenience Store Near Me</a>
                        </li>
                        <li>
                            <a href="#">Grocery Store Online</a>
                        </li>
                        <li>
                            <a href="#">Pakistani Grocery Store Near Me</a>
                        </li>
                        <li>
                            <a href="#">Supermarket Near Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Search for end -->

        <!-- New Serving start -->
        <section class="new-serving">
            <div class="container">
                <div class="section-title">
                    <h2>Now Serving</h2>
                </div>

                <div class="content">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/location.png" alt="location icon" />
                                <span>Naperville, IL</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/location.png" alt="location icon" />
                                <span>Chicaho, IL</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/location.png" alt="location icon" />
                                <span>Aurora, IL</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- New Serving end -->

        <!-- Coming start -->
        <section class="coming-soon">
            <div class="container">
                <div class="content">
                    <div class="section-title">
                        <h2>Coming soon</h2>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/location-white.png" alt="location icon" />
                                <span>Boilingbrook, IL</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/location-white.png" alt="location icon" />
                                <span>Rockford, IL</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/location-white.png" alt="location icon" />
                                <span>Milwaukee, WI</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Coming end -->

        <!-- Footer start -->
        <footer class="footer">
            <div class="container">
                <div class="top">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="#" class="footer-logo">
                                    <img src="assets/images/footer-logo.png" alt="footer logo" />
                                </a>
                                <p>Order from the best grocery stores, restaurants near you on the website or on the app</p>
                                <div class="app">
                                    <a href="#">
                                        <img src="assets/images/google-play.png" alt="google-play" />
                                    </a>
                                    <a href="#">
                                        <img src="assets/images/app-store.png" alt="google-play" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="item">
                                <h4>Categories</h4>
                                <ul>
                                    <li><a href="#">Fresh Produce</a></li>
                                    <li><a href="#">Dairy Products</a></li>
                                    <li><a href="#">Meat</a></li>
                                    <li><a href="#">Pantry Foods</a></li>
                                    <li><a href="#">Beverages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="item">
                                <h4>More Categories</h4>
                                <ul>
                                    <li><a href="#">Frozen Food</a></li>
                                    <li><a href="#">Seafood</a></li>
                                    <li><a href="#">Whole Foods</a></li>
                                    <li><a href="#">Alcohol</a></li>
                                    <li><a href="#">View All Categories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="item">
                                <h4>Get To Know Us</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Register Your Business</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="content">
                        <p>© 2021 ebounti Inc. All rights reserved.</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        <!-- Scripts -->
        <script src="assets/js/jquery.2.2.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
